# Funko

./: .gitignore  Dockerfile  Funko.csproj  Program.cs  appsettings.json
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  (+1 more)
Controllers/: ContactoController.cs  HomeController.cs  ListaVentasController.cs  MenuAdmController.cs  PagoController.cs  ProductoController.cs  ProformaController.cs  catalogoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contacto.cs  DetallePedido.cs  ErrorViewModel.cs  Pago.cs  Pedido.cs  Proforma.cs  catalogo.cs
Properties/: launchSettings.json
Util/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/ListaVentas/: Details.cshtml  index.cshtml
Views/MenuAdm/: Index.cshtml  menupreguntas.cshtml
Views/Pago/: Create.cshtml
Views/Producto/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Proforma/: Delete.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuAdmPartial.cshtml
Views/catalogo/: Details.cshtml  index.cshtml
Views/contacto/: Delete.cshtml  Edit.cshtml  IndexadminPendientes.cshtml  IndexadminResueltos.cshtml  IndexadminSinResolver.cshtml  index.cshtml  indexadmin.cshtml
wwwroot/css/: compras.css  inicio.css  login.css  site.css
wwwroot/js/: compras.js
